if [[ $WORKSPACE_DIR = "" ]]; then
  WORKSPACE_DIR=$(pwd)
fi
if [ $1"" = "" ]; then
  choose_project=$(ls $WORKSPACE_DIR | fzf \
    --prompt="Select folder: " \
    --height 40% --border --margin 5%
  )
  session=$choose_project
else
  session=$1
fi
session_wd=$WORKSPACE_DIR/${session}
if [ ! -d ${session_wd} ]; then
  echo "Working dir for session '$session' does not exist: $session_wd"
  exit 1
fi
existing=$(tmux ls -F "#{session_name}" | grep -e ^${session}$)
if [ "$existing" = "${session}" ]; then
  echo "Session already active"
else
  echo "Creating new session ${session}"
  pushd `pwd`
  cd $session_wd
  tmux new-session -s ${session} -n editor -d

  tmux split-window -v -t ${session}
  tmux send-keys -t ${session}:1.1 "vim -O2" C-m
  tmux resize-pane -t ${session}:1.1 -D 15
  tmux select-pane -t ${session}:1.1
  popd
fi
